* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v101_3 {
  width: 100%;
  height: 2471px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_5 {
  width: 100%;
  height: 70px;
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_6 {
  width: 188px;
  color: rgba(230,230,230,1);
  position: absolute;
  top: 14px;
  left: 23px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v101_7 {
  width: 533px;
  height: 24px;
  background: url("../images/v101_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 845px;
  overflow: hidden;
}
.v101_8 {
  width: 48px;
  color: rgba(232,232,232,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v101_9 {
  width: 56px;
  color: rgba(232,232,232,1);
  position: absolute;
  top: 0px;
  left: 124px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v101_10 {
  width: 114px;
  color: rgba(232,232,232,1);
  position: absolute;
  top: 0px;
  left: 264px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v101_11 {
  width: 43px;
  color: rgba(124,117,117,1);
  position: absolute;
  top: 0px;
  left: 490px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v101_13 {
  width: 496px;
  color: rgba(30,30,30,1);
  position: absolute;
  top: 264px;
  left: 110px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v101_14 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 542px;
  left: 110px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_17 {
  width: 100%;
  height: 100%;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1024px;
  left: 0px;
  overflow: hidden;
}
.v101_18 {
  width: 329px;
  height: 84px;
  background: url("../images/v101_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 726px;
  left: 110px;
  overflow: hidden;
}
.v101_19 {
  width: 329px;
  height: 84px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v101_20 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 59px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v101_21 {
  width: 618px;
  height: 614px;
  background: url("../images/v101_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1229px;
  left: 68px;
  overflow: hidden;
}
.v101_22 {
  width: 275px;
  height: 275px;
  background: url("../images/v101_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_23 {
  width: 275px;
  height: 275px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_24 {
  width: 98px;
  height: 179px;
  background: url("../images/v101_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 88px;
  overflow: hidden;
}
.v101_25 {
  width: 60px;
  height: 60px;
  background: url("../images/v101_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v101_26 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_27 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_28 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 3px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v101_29 {
  width: 98px;
  height: 36px;
  background: url("../images/v101_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 0px;
  overflow: hidden;
}
.v101_30 {
  width: 98px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_31 {
  width: 275px;
  height: 275px;
  background: url("../images/v101_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 343px;
  overflow: hidden;
}
.v101_32 {
  width: 275px;
  height: 275px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_33 {
  width: 104px;
  height: 179px;
  background: url("../images/v101_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 88px;
  overflow: hidden;
}
.v101_34 {
  width: 60px;
  height: 60px;
  background: url("../images/v101_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  overflow: hidden;
}
.v101_35 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_36 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_37 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 3px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v101_38 {
  width: 84px;
  height: 36px;
  background: url("../images/v101_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 0px;
  overflow: hidden;
}
.v101_39 {
  width: 84px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_40 {
  width: 275px;
  height: 275px;
  background: url("../images/v101_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 339px;
  left: 0px;
  overflow: hidden;
}
.v101_41 {
  width: 275px;
  height: 275px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_42 {
  width: 167px;
  height: 179px;
  background: url("../images/v101_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 54px;
  overflow: hidden;
}
.v101_43 {
  width: 60px;
  height: 60px;
  background: url("../images/v101_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v101_44 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_45 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_46 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 44px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v101_47 {
  width: 167px;
  height: 36px;
  background: url("../images/v101_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 0px;
  overflow: hidden;
}
.v101_48 {
  width: 167px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_49 {
  width: 275px;
  height: 275px;
  background: url("../images/v101_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 339px;
  left: 343px;
  overflow: hidden;
}
.v101_50 {
  width: 275px;
  height: 275px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_51 {
  width: 178px;
  height: 179px;
  background: url("../images/v101_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 48px;
  overflow: hidden;
}
.v101_52 {
  width: 60px;
  height: 60px;
  background: url("../images/v101_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 59px;
  overflow: hidden;
}
.v101_53 {
  width: 60px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_54 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 9px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_55 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 43px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v101_56 {
  width: 178px;
  height: 36px;
  background: url("../images/v101_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 143px;
  left: 0px;
  overflow: hidden;
}
.v101_57 {
  width: 178px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_58 {
  width: 499px;
  height: 457px;
  background: url("../images/v101_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1208px;
  left: 808px;
  overflow: hidden;
}
.v101_59 {
  width: 430px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v101_60 {
  width: 499px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 139px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_61 {
  width: 499px;
  color: rgba(34,34,34,1);
  position: absolute;
  top: 313px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_62 {
  width: 189px;
  height: 255px;
  background: url("../images/v101_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2086px;
  left: 55px;
  overflow: hidden;
}
.v101_63 {
  width: 168px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v101_64 {
  width: 66px;
  height: 177px;
  background: url("../images/v101_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 0px;
  overflow: hidden;
}
.v101_65 {
  width: 59px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_66 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_67 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 47px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_68 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_69 {
  width: 66px;
  height: 177px;
  background: url("../images/v101_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 123px;
  overflow: hidden;
}
.v101_70 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_71 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_72 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 47px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_73 {
  width: 66px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v101_74 {
  width: 100%;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2371px;
  left: 0px;
  overflow: hidden;
}
.v101_75 {
  width: 607px;
  height: 34px;
  background: url("../images/v101_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2404px;
  left: 416px;
  overflow: hidden;
}
.v101_76 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v101_77 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 326px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v101_78 {
  width: 155px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 116px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v101_79 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 498px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
